<RCC>
  <qresource prefix="paczka">
    <file>SVG/2-toggles.svg</file>
    <file>SVG/3-dots-hor.svg</file>
    <file>SVG/3-dots-ver.svg</file>
    <file>SVG/accept.svg</file>
    <file>SVG/arrow-back.svg</file>
    <file>SVG/arrow-flip-1.svg</file>
    <file>SVG/arrow-right.svg</file>
    <file>SVG/arrow-up.svg</file>
    <file>SVG/bell.svg</file>
    <file>SVG/bookmark.svg</file>
    <file>SVG/box.svg</file>
    <file>SVG/calendar.svg</file>
    <file>SVG/cancel.svg</file>
    <file>SVG/case.svg</file>
    <file>SVG/checkboxes.svg</file>
    <file>SVG/checkmark.svg</file>
    <file>SVG/clock1.svg</file>
    <file>SVG/clock2.svg</file>
    <file>SVG/cloud.svg</file>
    <file>SVG/cloud-down.svg</file>
    <file>SVG/cloud-up.svg</file>
    <file>SVG/cup.svg</file>
    <file>SVG/file.svg</file>
    <file>SVG/file-.svg</file>
    <file>SVG/file+.svg</file>
    <file>SVG/folder.svg</file>
    <file>SVG/gear.svg</file>
    <file>SVG/glass.svg</file>
    <file>SVG/graph1.svg</file>
    <file>SVG/graph2.svg</file>
    <file>SVG/graph3.svg</file>
    <file>SVG/grid.svg</file>
    <file>SVG/headphones.svg</file>
    <file>SVG/heart.svg</file>
    <file>SVG/house.svg</file>
    <file>SVG/info.svg</file>
    <file>SVG/instagram.svg</file>
    <file>SVG/iphone.svg</file>
    <file>SVG/key.svg</file>
    <file>SVG/letter.svg</file>
    <file>SVG/lock-closed.svg</file>
    <file>SVG/lock-open.svg</file>
    <file>SVG/magnify.svg</file>
    <file>SVG/menu.svg</file>
    <file>SVG/message.svg</file>
    <file>SVG/mic.svg</file>
    <file>SVG/minimize.svg</file>
    <file>SVG/music.svg</file>
    <file>SVG/picture.svg</file>
    <file>SVG/pin.svg</file>
    <file>SVG/refresh.svg</file>
    <file>SVG/save.svg</file>
    <file>SVG/search.svg</file>
    <file>SVG/share1.svg</file>
    <file>SVG/share2.svg</file>
    <file>SVG/sliders.svg</file>
    <file>SVG/speedo1.svg</file>
    <file>SVG/speedo2.svg</file>
    <file>SVG/speedo2-1.svg</file>
    <file>SVG/star.svg</file>
    <file>SVG/stats1.svg</file>
    <file>SVG/stats2.svg</file>
    <file>SVG/stats3.svg</file>
    <file>SVG/sun.svg</file>
    <file>SVG/trash.svg</file>
    <file>SVG/tumbler.svg</file>
    <file>SVG/user.svg</file>
    <file>SVG/users.svg</file>
    <file>SVG/video-camera.svg</file>
    <file>SVG/wallet.svg</file>
    <file>SVG/write.svg</file>
    <file>SVG/yogurt.svg</file>
  </qresource>
</RCC>
